22431022228568
QAZ
#6_through_hole


0
0
0
QAZ
4-40_NPTH


0
0
0
QAZ
Crystal_SMD_Abracon_ABM7-2Pin_6.0x3.5mm_HS
SMD Crystal Abracon ABM7, https://abracon.com/Resonators/abm7.pdf
SMD SMT crystal
0
2
2
QAZ
M2.5_Thruhole


0
0
0
QAZ
PTS525SM15


0
4
4
QAZ
QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm_HS


0
21
21
QAZ
SW_SPST_EVQPE1_HS
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
QAZ
TQFP-48_7x7mm_P0.5mm_HS
48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)
QFP 0.5 HS
0
48
48
QAZ
TestPoint_SMD_1812_HS


0
1
1
QAZ
TestPoint_Thruhole_0.7mm


0
1
1
QAZ
TestPoint_Thruhole_1.0mm


0
1
1
QAZ
USB_C_GCT_USB4085


0
20
17
QAZ
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal_HS
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
QAZ
kb


0
0
0
