EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "QAZ 65% Main"
Date "2020-11-04"
Rev "v1.0"
Comp "Anthony Needles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5E2D72FB
P 3050 2750
F 0 "Y1" V 3050 2500 50  0000 L CNN
F 1 "8.0000MHz" V 3050 2900 50  0000 L CNN
F 2 "QAZ:Crystal_SMD_Abracon_ABM7-2Pin_6.0x3.5mm_HS" H 3050 2750 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
	1    3050 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5E2D7571
P 2750 2900
F 0 "C8" V 2900 2900 50  0000 C CNN
F 1 "16pF" V 3000 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 2750 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5E2D7619
P 2750 2600
F 0 "C7" V 2498 2600 50  0000 C CNN
F 1 "16pF" V 2589 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 2450 50  0001 C CNN
F 3 "~" H 2750 2600 50  0001 C CNN
	1    2750 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2600 3050 2600
Wire Wire Line
	3050 2900 2900 2900
$Comp
L power:GND #PWR09
U 1 1 5E2DA4FD
P 2450 2900
F 0 "#PWR09" H 2450 2650 50  0001 C CNN
F 1 "GND" V 2455 2772 50  0001 R CNN
F 2 "" H 2450 2900 50  0001 C CNN
F 3 "" H 2450 2900 50  0001 C CNN
	1    2450 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E2DA51B
P 2450 2600
F 0 "#PWR08" H 2450 2350 50  0001 C CNN
F 1 "GND" V 2455 2472 50  0001 R CNN
F 2 "" H 2450 2600 50  0001 C CNN
F 3 "" H 2450 2600 50  0001 C CNN
	1    2450 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2600 2450 2600
Wire Wire Line
	2450 2900 2600 2900
$Comp
L Device:C C3
U 1 1 5E2DA5D9
P 1600 1500
F 0 "C3" H 1485 1454 50  0000 R CNN
F 1 "100nF" H 1485 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1638 1350 50  0001 C CNN
F 3 "~" H 1600 1500 50  0001 C CNN
	1    1600 1500
	-1   0    0    1   
$EndComp
$Comp
L QAZ:SolderBridge SB5
U 1 1 5E2DA7A3
P 3200 2600
F 0 "SB5" H 3300 2700 50  0000 C CNN
F 1 "SolderBridge" H 3260 2550 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 2700 50  0001 C CNN
F 3 "" H 3200 2700 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB6
U 1 1 5E2DA80D
P 3200 2900
F 0 "SB6" H 3300 2850 50  0000 C CNN
F 1 "SolderBridge" H 3260 2850 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2600 3200 2600
Connection ~ 3050 2600
Wire Wire Line
	3200 2900 3050 2900
Connection ~ 3050 2900
$Comp
L Device:C C5
U 1 1 5E2DAC7A
P 2100 1500
F 0 "C5" H 1985 1454 50  0000 R CNN
F 1 "100nF" H 1985 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2138 1350 50  0001 C CNN
F 3 "~" H 2100 1500 50  0001 C CNN
	1    2100 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5E2DACAE
P 2550 1500
F 0 "C6" H 2435 1454 50  0000 R CNN
F 1 "100nF" H 2435 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2588 1350 50  0001 C CNN
F 3 "~" H 2550 1500 50  0001 C CNN
	1    2550 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1350 2100 1350
Connection ~ 2100 1350
Wire Wire Line
	1600 1650 2100 1650
Connection ~ 2100 1650
$Comp
L power:GND #PWR05
U 1 1 5E2DB42F
P 1600 1650
F 0 "#PWR05" H 1600 1400 50  0001 C CNN
F 1 "GND" H 1605 1477 50  0001 C CNN
F 2 "" H 1600 1650 50  0001 C CNN
F 3 "" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
Connection ~ 1600 1650
$Comp
L power:+3.3V #PWR04
U 1 1 5E2DB7FD
P 1600 1350
F 0 "#PWR04" H 1600 1200 50  0001 C CNN
F 1 "+3.3V" H 1615 1523 50  0000 C CNN
F 2 "" H 1600 1350 50  0001 C CNN
F 3 "" H 1600 1350 50  0001 C CNN
	1    1600 1350
	1    0    0    -1  
$EndComp
Connection ~ 1600 1350
$Comp
L Device:C C1
U 1 1 5E2DCB8C
P 1450 4200
F 0 "C1" V 1300 4200 50  0000 C CNN
F 1 "100nF" V 1200 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1488 4050 50  0001 C CNN
F 3 "~" H 1450 4200 50  0001 C CNN
	1    1450 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3950 1250 4200
Wire Wire Line
	1250 4200 1300 4200
Wire Wire Line
	1600 4200 1650 4200
Wire Wire Line
	1650 4200 1650 3950
$Comp
L power:GND #PWR01
U 1 1 5E2DD449
P 1250 4200
F 0 "#PWR01" H 1250 3950 50  0001 C CNN
F 1 "GND" V 1255 4072 50  0001 R CNN
F 2 "" H 1250 4200 50  0001 C CNN
F 3 "" H 1250 4200 50  0001 C CNN
	1    1250 4200
	1    0    0    -1  
$EndComp
Connection ~ 1250 4200
$Comp
L Device:R_Small_US R1
U 1 1 5E2DED31
P 3350 3950
F 0 "R1" H 3500 3900 50  0000 R CNN
F 1 "10k" H 3550 4000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 3950 50  0001 C CNN
F 3 "~" H 3350 3950 50  0001 C CNN
F 4 "DNP" H 3300 3950 50  0000 R CNN "Comment"
	1    3350 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5E2DEDBB
P 3350 4250
F 0 "R2" H 3500 4200 50  0000 R CNN
F 1 "10k" H 3550 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 4250 50  0001 C CNN
F 3 "~" H 3350 4250 50  0001 C CNN
	1    3350 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E2DF23D
P 3350 4350
F 0 "#PWR014" H 3350 4100 50  0001 C CNN
F 1 "GND" H 3355 4177 50  0001 C CNN
F 2 "" H 3350 4350 50  0001 C CNN
F 3 "" H 3350 4350 50  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5E2DF2F4
P 3350 3850
F 0 "#PWR013" H 3350 3700 50  0001 C CNN
F 1 "+3.3V" H 3350 4000 50  0000 C CNN
F 2 "" H 3350 3850 50  0001 C CNN
F 3 "" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4100 3350 4150
Wire Wire Line
	3350 4100 3350 4050
Connection ~ 3350 4100
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 5E2E3AE6
P 2700 6750
F 0 "U1" H 2700 7092 50  0000 C CNN
F 1 "AP2112K-3.3" H 2700 7000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2700 7075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2700 6850 50  0001 C CNN
	1    2700 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E2E44CE
P 2700 7050
F 0 "#PWR010" H 2700 6800 50  0001 C CNN
F 1 "GND" H 2705 6877 50  0001 C CNN
F 2 "" H 2700 7050 50  0001 C CNN
F 3 "" H 2700 7050 50  0001 C CNN
	1    2700 7050
	1    0    0    -1  
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP1
U 1 1 5E2E5B26
P 1700 6650
F 0 "TP1" H 1650 6800 50  0000 L CNN
F 1 "TestPoint" H 1700 6500 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 1700 6650 50  0001 C CNN
F 3 "" H 1700 6650 50  0001 C CNN
	1    1700 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E2E60AF
P 1350 6650
F 0 "#PWR02" H 1350 6500 50  0001 C CNN
F 1 "+5V" H 1365 6823 50  0000 C CNN
F 2 "" H 1350 6650 50  0001 C CNN
F 3 "" H 1350 6650 50  0001 C CNN
	1    1350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5E2E9413
P 3700 6650
F 0 "#PWR015" H 3700 6500 50  0001 C CNN
F 1 "+3.3V" H 3715 6823 50  0000 C CNN
F 2 "" H 3700 6650 50  0001 C CNN
F 3 "" H 3700 6650 50  0001 C CNN
	1    3700 6650
	1    0    0    -1  
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP5
U 1 1 5E2E9482
P 3250 6650
F 0 "TP5" H 3200 6800 50  0000 L CNN
F 1 "TestPoint" H 3250 6500 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 3250 6650 50  0001 C CNN
F 3 "" H 3250 6650 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E2EA441
P 1850 6800
F 0 "C4" H 2100 6750 50  0000 R CNN
F 1 "1uF" H 2100 6850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 6650 50  0001 C CNN
F 3 "~" H 1850 6800 50  0001 C CNN
	1    1850 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2EEDD8
P 1850 6950
F 0 "#PWR06" H 1850 6700 50  0001 C CNN
F 1 "GND" H 1855 6777 50  0001 C CNN
F 2 "" H 1850 6950 50  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E2EEF35
P 3250 6800
F 0 "C10" H 3150 6750 50  0000 R CNN
F 1 "1uF" H 3150 6850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 6650 50  0001 C CNN
F 3 "~" H 3250 6800 50  0001 C CNN
	1    3250 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 6650 3400 6650
Connection ~ 3250 6650
$Comp
L power:GND #PWR012
U 1 1 5E2EFBAC
P 3250 6950
F 0 "#PWR012" H 3250 6700 50  0001 C CNN
F 1 "GND" H 3255 6777 50  0001 C CNN
F 2 "" H 3250 6950 50  0001 C CNN
F 3 "" H 3250 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB1
U 1 1 5E2EFD55
P 1800 3950
F 0 "SB1" H 1900 4050 50  0000 C CNN
F 1 "SolderBridge" H 1860 3900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1800 4050 50  0001 C CNN
F 3 "" H 1800 4050 50  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3950 1800 3950
$Comp
L QAZ:SolderBridge SB2
U 1 1 5E2F5A6F
P 1950 6650
F 0 "SB2" H 2050 6750 50  0000 C CNN
F 1 "SolderBridge" H 2010 6600 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1950 6750 50  0001 C CNN
F 3 "" H 1950 6750 50  0001 C CNN
	1    1950 6650
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB7
U 1 1 5E2F6825
P 3400 6650
F 0 "SB7" H 3500 6750 50  0000 C CNN
F 1 "SolderBridge" H 3460 6600 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 6750 50  0001 C CNN
F 3 "" H 3400 6750 50  0001 C CNN
	1    3400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6650 3700 6650
$Comp
L Device:C C9
U 1 1 5E32AA90
P 3050 1500
F 0 "C9" H 2935 1454 50  0000 R CNN
F 1 "100nF" H 2935 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3088 1350 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5E32AA97
P 3500 1500
F 0 "C11" H 3385 1454 50  0000 R CNN
F 1 "100nF" H 3385 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3538 1350 50  0001 C CNN
F 3 "~" H 3500 1500 50  0001 C CNN
	1    3500 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 1350 3050 1350
Connection ~ 3050 1350
Wire Wire Line
	3500 1650 3050 1650
Connection ~ 3050 1650
Text Label 2400 3950 2    50   ~ 0
nRESET
Connection ~ 2550 1650
Connection ~ 2550 1350
Wire Wire Line
	2550 1650 3050 1650
Wire Wire Line
	2550 1650 2100 1650
Wire Wire Line
	2550 1350 3050 1350
Wire Wire Line
	2550 1350 2100 1350
$Comp
L Device:C C2
U 1 1 5E5D8D7E
P 1500 6800
F 0 "C2" H 1700 6750 50  0000 R CNN
F 1 "4.7uF" H 1800 6850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1538 6650 50  0001 C CNN
F 3 "~" H 1500 6800 50  0001 C CNN
	1    1500 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E5D8D85
P 1500 6950
F 0 "#PWR03" H 1500 6700 50  0001 C CNN
F 1 "GND" H 1505 6777 50  0001 C CNN
F 2 "" H 1500 6950 50  0001 C CNN
F 3 "" H 1500 6950 50  0001 C CNN
	1    1500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6650 1500 6650
Connection ~ 1500 6650
Wire Wire Line
	1500 6650 1700 6650
Wire Notes Line
	3900 6300 3900 7200
Text Notes 1150 6300 0    50   ~ 0
USB 5V to 3.3V
Wire Notes Line
	1450 1100 3900 1100
Wire Notes Line
	3900 1100 3900 1900
Wire Notes Line
	3900 1900 1450 1900
Wire Notes Line
	1450 1900 1450 1100
Text Notes 1450 1100 0    50   ~ 0
MCU Decoupling Capacitors
Wire Notes Line
	1100 3550 1100 4550
Text Notes 1100 3550 0    50   ~ 0
Reset Button
Text Label 3800 2600 2    50   ~ 0
OSC_IN
Text Label 3800 2900 2    50   ~ 0
OSC_OUT
Wire Notes Line
	2500 3550 2500 4550
Wire Notes Line
	1100 4550 2500 4550
Wire Notes Line
	1100 3550 2500 3550
Wire Wire Line
	3350 2900 3800 2900
Wire Wire Line
	3350 2600 3800 2600
Wire Notes Line
	2250 2250 3900 2250
Wire Notes Line
	3900 2250 3900 3250
Wire Notes Line
	3900 3250 2250 3250
Wire Notes Line
	2250 3250 2250 2250
Text Notes 2250 2250 0    50   ~ 0
8.0000MHz Oscillator
Wire Wire Line
	3350 4100 3800 4100
Text Label 3800 4100 2    50   ~ 0
BOOT0
Wire Notes Line
	3100 3600 3900 3600
Wire Notes Line
	3900 3600 3900 4500
Wire Notes Line
	3900 4500 3100 4500
Wire Notes Line
	3100 4500 3100 3600
Text Notes 3100 3600 0    50   ~ 0
BOOT0 Selection
Text Notes 4550 1100 0    50   ~ 0
MCU
Wire Notes Line
	4550 4800 4550 1100
Wire Notes Line
	7400 4800 4550 4800
Wire Notes Line
	7400 1100 7400 4800
Wire Notes Line
	4550 1100 7400 1100
Text Label 4900 2150 0    50   ~ 0
BOOT0
Wire Wire Line
	4900 2150 5350 2150
Text Label 4900 2050 0    50   ~ 0
OSC_OUT
Wire Wire Line
	4900 2050 5350 2050
Text Label 4900 1950 0    50   ~ 0
OSC_IN
Wire Wire Line
	4900 1950 5350 1950
Text Label 4900 1750 0    50   ~ 0
nRESET
Wire Wire Line
	4900 1750 5350 1750
Wire Wire Line
	6550 4250 7000 4250
Text Label 4900 3050 0    50   ~ 0
HB_LED
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP14
U 1 1 5E460D6E
P 7000 3850
F 0 "TP14" V 7000 4150 50  0000 R CNN
F 1 "TestPoint" H 7000 3700 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 7000 3850 50  0001 C CNN
F 3 "" H 7000 3850 50  0001 C CNN
	1    7000 3850
	0    1    1    0   
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP15
U 1 1 5E460CFC
P 7000 3950
F 0 "TP15" V 7000 4250 50  0000 R CNN
F 1 "TestPoint" H 7000 3800 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 7000 3950 50  0001 C CNN
F 3 "" H 7000 3950 50  0001 C CNN
	1    7000 3950
	0    1    1    0   
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP13
U 1 1 5E45FCEF
P 7000 3550
F 0 "TP13" V 7000 3850 50  0000 R CNN
F 1 "TestPoint" H 7000 3400 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 7000 3550 50  0001 C CNN
F 3 "" H 7000 3550 50  0001 C CNN
	1    7000 3550
	0    1    1    0   
$EndComp
Text Label 4900 2850 0    50   ~ 0
ROW01
Text Label 4900 2750 0    50   ~ 0
ROW00
Text Label 7000 3150 2    50   ~ 0
COL02
Text Label 7000 3450 2    50   ~ 0
COL01
Text Label 7000 3250 2    50   ~ 0
COL00
Wire Wire Line
	5350 3150 4900 3150
Wire Wire Line
	5350 3250 4900 3250
Wire Wire Line
	5350 4050 4900 4050
Wire Wire Line
	5350 3850 4900 3850
Wire Wire Line
	5350 3750 4900 3750
Wire Wire Line
	5350 3350 4900 3350
Wire Wire Line
	5350 3050 4900 3050
Text Label 7000 3550 2    50   ~ 0
CLKOUT
Wire Wire Line
	6550 3550 7000 3550
Text Label 7000 3650 2    50   ~ 0
DBG_TX
Wire Wire Line
	6550 3650 7000 3650
Text Label 7000 4150 2    50   ~ 0
SWCLK
Text Label 7000 4050 2    50   ~ 0
SWDIO
Wire Wire Line
	6550 4150 7000 4150
Wire Wire Line
	6550 4050 7000 4050
Wire Wire Line
	6550 3950 7000 3950
Wire Wire Line
	6550 3850 7000 3850
Text Label 7000 3950 2    50   ~ 0
USB_D+
Text Label 7000 3850 2    50   ~ 0
USB_D-
Wire Wire Line
	5900 4600 5950 4600
Connection ~ 5900 4600
$Comp
L power:GND #PWR017
U 1 1 5E2DC8F5
P 5900 4600
F 0 "#PWR017" H 5900 4350 50  0001 C CNN
F 1 "GND" H 5905 4427 50  0001 C CNN
F 2 "" H 5900 4600 50  0001 C CNN
F 3 "" H 5900 4600 50  0001 C CNN
	1    5900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4600 5900 4600
Connection ~ 5850 4600
Wire Wire Line
	5850 4450 5850 4600
Wire Wire Line
	5950 4600 6050 4600
Connection ~ 5950 4600
Wire Wire Line
	5950 4450 5950 4600
Wire Wire Line
	6050 4600 6050 4450
Wire Wire Line
	5750 4600 5850 4600
Wire Wire Line
	5750 4450 5750 4600
$Comp
L power:+3.3V #PWR018
U 1 1 5E2DBDBA
P 5950 1400
F 0 "#PWR018" H 5950 1250 50  0001 C CNN
F 1 "+3.3V" H 5965 1573 50  0000 C CNN
F 2 "" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1400 5950 1400
Connection ~ 5850 1400
Wire Wire Line
	5950 1400 6050 1400
Connection ~ 5950 1400
Wire Wire Line
	6050 1400 6150 1400
Connection ~ 6050 1400
Wire Wire Line
	6150 1400 6150 1550
Wire Wire Line
	5750 1400 5850 1400
Text Notes 7950 3850 0    50   ~ 0
Indicator LEDs
Wire Notes Line
	9500 3850 9500 4800
$Comp
L power:+5V #PWR021
U 1 1 5E4D469B
P 8350 4100
F 0 "#PWR021" H 8350 3950 50  0001 C CNN
F 1 "+5V" H 8365 4273 50  0000 C CNN
F 2 "" H 8350 4100 50  0001 C CNN
F 3 "" H 8350 4100 50  0001 C CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5E4D45F7
P 8750 4100
F 0 "#PWR024" H 8750 3950 50  0001 C CNN
F 1 "+3.3V" H 8765 4273 50  0000 C CNN
F 2 "" H 8750 4100 50  0001 C CNN
F 3 "" H 8750 4100 50  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4150 8750 4100
Text Label 9150 4100 0    50   ~ 0
HB_LED
Wire Wire Line
	9150 4150 9150 4100
$Comp
L power:GND #PWR029
U 1 1 5E300968
P 9150 4650
F 0 "#PWR029" H 9150 4400 50  0001 C CNN
F 1 "GND" H 9155 4477 50  0001 C CNN
F 2 "" H 9150 4650 50  0001 C CNN
F 3 "" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT LED6
U 1 1 5E300961
P 9150 4500
F 0 "LED6" V 9200 4800 50  0000 R CNN
F 1 "RED" V 9100 4800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 4500 50  0001 C CNN
F 3 "~" H 9150 4500 50  0001 C CNN
	1    9150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5E30095A
P 9150 4250
F 0 "R11" H 9300 4200 50  0000 R CNN
F 1 "1.3k" H 9350 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 4250 50  0001 C CNN
F 3 "~" H 9150 4250 50  0001 C CNN
	1    9150 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 4150 8350 4100
$Comp
L power:GND #PWR025
U 1 1 5E2FCCAD
P 8750 4650
F 0 "#PWR025" H 8750 4400 50  0001 C CNN
F 1 "GND" H 8755 4477 50  0001 C CNN
F 2 "" H 8750 4650 50  0001 C CNN
F 3 "" H 8750 4650 50  0001 C CNN
	1    8750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT LED5
U 1 1 5E2FCC3B
P 8750 4500
F 0 "LED5" V 8800 4800 50  0000 R CNN
F 1 "GREEN" V 8700 4800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8750 4500 50  0001 C CNN
F 3 "~" H 8750 4500 50  0001 C CNN
	1    8750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5E2FCBBB
P 8750 4250
F 0 "R10" H 8900 4200 50  0000 R CNN
F 1 "1.3k" H 8950 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8750 4250 50  0001 C CNN
F 3 "~" H 8750 4250 50  0001 C CNN
	1    8750 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E2FB96C
P 8350 4650
F 0 "#PWR022" H 8350 4400 50  0001 C CNN
F 1 "GND" H 8355 4477 50  0001 C CNN
F 2 "" H 8350 4650 50  0001 C CNN
F 3 "" H 8350 4650 50  0001 C CNN
	1    8350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT LED4
U 1 1 5E2F9BE9
P 8350 4500
F 0 "LED4" V 8400 4800 50  0000 R CNN
F 1 "BLUE" V 8300 4800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8350 4500 50  0001 C CNN
F 3 "~" H 8350 4500 50  0001 C CNN
	1    8350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5E2F9708
P 8350 4250
F 0 "R8" H 8500 4200 50  0000 R CNN
F 1 "1.69k" H 8600 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8350 4250 50  0001 C CNN
F 3 "~" H 8350 4250 50  0001 C CNN
	1    8350 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 5450 5400 5450
$Comp
L Device:R_Small_US R?
U 1 1 5F27B0E0
P 5200 5450
AR Path="/5EEB2DAF/5F27B0E0" Ref="R?"  Part="1" 
AR Path="/5F27B0E0" Ref="R3"  Part="1" 
F 0 "R3" V 5250 5400 50  0000 R CNN
F 1 "1k" V 5250 5600 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5450 50  0001 C CNN
F 3 "~" H 5200 5450 50  0001 C CNN
	1    5200 5450
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5F27B0E6
P 5200 5550
AR Path="/5EEB2DAF/5F27B0E6" Ref="R?"  Part="1" 
AR Path="/5F27B0E6" Ref="R4"  Part="1" 
F 0 "R4" V 5250 5500 50  0000 R CNN
F 1 "1k" V 5250 5700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5550 50  0001 C CNN
F 3 "~" H 5200 5550 50  0001 C CNN
	1    5200 5550
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5F27B0EC
P 5200 5650
AR Path="/5EEB2DAF/5F27B0EC" Ref="R?"  Part="1" 
AR Path="/5F27B0EC" Ref="R5"  Part="1" 
F 0 "R5" V 5250 5600 50  0000 R CNN
F 1 "1k" V 5250 5800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5650 50  0001 C CNN
F 3 "~" H 5200 5650 50  0001 C CNN
	1    5200 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	5300 5650 5400 5650
Wire Wire Line
	5400 5550 5300 5550
Text Label 4650 5650 0    50   ~ 0
ROW02
Text Label 4650 5550 0    50   ~ 0
ROW01
Text Label 4650 5450 0    50   ~ 0
ROW00
Wire Wire Line
	5100 5650 4650 5650
Wire Wire Line
	5100 5550 4650 5550
Text Label 6950 5650 2    50   ~ 0
COL02
Text Label 6950 5550 2    50   ~ 0
COL01
Text Label 6950 5450 2    50   ~ 0
COL00
Text Label 2950 5350 0    50   ~ 0
RGB2_R
Text Label 2950 5550 0    50   ~ 0
RGB2_G
Text Label 2950 5750 0    50   ~ 0
RGB2_B
Text Notes 1150 4950 0    50   ~ 0
RGB LEDs
$Sheet
S 5400 5350 800  1100
U 5EEB2DAF
F0 "QAZ Testboard Keys" 50
F1 "QAZ_65_keys.sch" 50
F2 "ROW00" O L 5400 5450 50 
F3 "ROW01" O L 5400 5550 50 
F4 "ROW02" O L 5400 5650 50 
F5 "COL00" I R 6200 5450 50 
F6 "COL01" I R 6200 5550 50 
F7 "COL02" I R 6200 5650 50 
F8 "ROW04" O L 5400 5850 50 
F9 "COL14" I L 5400 6350 50 
F10 "COL03" I R 6200 5750 50 
F11 "COL04" I R 6200 5850 50 
F12 "COL05" I R 6200 5950 50 
F13 "COL06" I R 6200 6050 50 
F14 "COL07" I R 6200 6150 50 
F15 "COL08" I R 6200 6250 50 
F16 "COL09" I R 6200 6350 50 
F17 "COL10" I L 5400 5950 50 
F18 "COL11" I L 5400 6050 50 
F19 "COL12" I L 5400 6150 50 
F20 "COL13" I L 5400 6250 50 
F21 "ROW03" O L 5400 5750 50 
$EndSheet
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP7
U 1 1 5F8CC6B3
P 3700 6650
F 0 "TP7" H 3650 6800 50  0000 L CNN
F 1 "TestPoint" H 3700 6500 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 3700 6650 50  0001 C CNN
F 3 "" H 3700 6650 50  0001 C CNN
	1    3700 6650
	-1   0    0    1   
$EndComp
Connection ~ 3700 6650
Wire Wire Line
	5100 5450 4650 5450
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP8
U 1 1 5F900472
P 4900 1750
F 0 "TP8" V 4900 1900 50  0000 L CNN
F 1 "TestPoint" H 4900 1600 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 4900 1750 50  0001 C CNN
F 3 "" H 4900 1750 50  0001 C CNN
	1    4900 1750
	0    -1   -1   0   
$EndComp
Wire Notes Line
	9500 3850 7950 3850
Wire Notes Line
	7950 3850 7950 4800
Wire Notes Line
	9500 4800 7950 4800
Text Label 10200 5700 2    50   ~ 0
nRESET
Text Label 10200 5600 2    50   ~ 0
SWCLK
Text Label 10200 5500 2    50   ~ 0
SWDIO
Wire Wire Line
	8650 5500 8200 5500
Text Label 8200 5500 0    50   ~ 0
DBG_TX
Text Label 8200 5800 0    50   ~ 0
USB_D+
Wire Wire Line
	8650 5800 8200 5800
Wire Wire Line
	8650 5900 8200 5900
Text Label 8200 5900 0    50   ~ 0
USB_D-
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP9
U 1 1 5F9FCEFD
P 4900 2150
F 0 "TP9" V 4900 2300 50  0000 L CNN
F 1 "TestPoint" H 4900 2000 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 4900 2150 50  0001 C CNN
F 3 "" H 4900 2150 50  0001 C CNN
	1    4900 2150
	0    -1   -1   0   
$EndComp
Connection ~ 1700 6650
Wire Wire Line
	1700 6650 1850 6650
Wire Wire Line
	1950 3950 2400 3950
Wire Wire Line
	2100 6650 2200 6650
Wire Wire Line
	2200 6650 2200 6750
Wire Wire Line
	2200 6750 2400 6750
Connection ~ 2200 6650
Wire Wire Line
	2200 6650 2400 6650
Wire Wire Line
	3000 6650 3250 6650
Wire Wire Line
	1950 6650 1850 6650
Connection ~ 1850 6650
Wire Wire Line
	9150 2500 9050 2500
$Comp
L power:GND #PWR028
U 1 1 5FA37DA7
P 9050 2650
F 0 "#PWR028" H 9050 2400 50  0001 C CNN
F 1 "GND" H 9055 2477 50  0000 C CNN
F 2 "" H 9050 2650 50  0001 C CNN
F 3 "" H 9050 2650 50  0001 C CNN
	1    9050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2350 8850 2350
$Comp
L Device:R_Small_US R9
U 1 1 5FA44B25
P 8550 2500
F 0 "R9" H 8750 2450 50  0000 R CNN
F 1 "2.1k" H 8750 2550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8550 2500 50  0001 C CNN
F 3 "~" H 8550 2500 50  0001 C CNN
	1    8550 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FA451DE
P 8850 2650
F 0 "#PWR026" H 8850 2400 50  0001 C CNN
F 1 "GND" H 8855 2477 50  0000 C CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
Text Notes 7800 3100 0    50   ~ 0
R_REF = 105*0.7/I_LED\n(I_LED = 35mA)
Wire Wire Line
	8550 2250 9150 2250
$Comp
L Device:C C13
U 1 1 5FA58236
P 8850 2500
F 0 "C13" H 9100 2500 50  0000 R CNN
F 1 "1uF" H 9100 2600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8888 2350 50  0001 C CNN
F 3 "~" H 8850 2500 50  0001 C CNN
	1    8850 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FA5A264
P 8550 2650
F 0 "#PWR023" H 8550 2400 50  0001 C CNN
F 1 "GND" H 8555 2477 50  0000 C CNN
F 2 "" H 8550 2650 50  0001 C CNN
F 3 "" H 8550 2650 50  0001 C CNN
	1    8550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2100 9050 2100
$Comp
L power:GND #PWR027
U 1 1 5FA6D87D
P 8900 2000
F 0 "#PWR027" H 8900 1750 50  0001 C CNN
F 1 "GND" H 8905 1827 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "" H 8900 2000 50  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2100 9050 2000
Connection ~ 9050 2000
Wire Wire Line
	9050 2000 9150 2000
Wire Wire Line
	8900 2000 9050 2000
$Comp
L Device:C C12
U 1 1 5FA79B18
P 8200 1650
F 0 "C12" H 8450 1650 50  0000 R CNN
F 1 "1uF" H 8450 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8238 1500 50  0001 C CNN
F 3 "~" H 8200 1650 50  0001 C CNN
	1    8200 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FA7A1D0
P 8200 1800
F 0 "#PWR020" H 8200 1550 50  0001 C CNN
F 1 "GND" H 8205 1627 50  0000 C CNN
F 2 "" H 8200 1800 50  0001 C CNN
F 3 "" H 8200 1800 50  0001 C CNN
	1    8200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5FA7AC9A
P 8200 1350
F 0 "#PWR019" H 8200 1200 50  0001 C CNN
F 1 "+3.3V" H 8215 1523 50  0000 C CNN
F 2 "" H 8200 1350 50  0001 C CNN
F 3 "" H 8200 1350 50  0001 C CNN
	1    8200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2950 4900 2950
Text Label 4900 2950 0    50   ~ 0
LED_EN
Text Label 4900 3750 0    50   ~ 0
LED_SCL
Text Label 4900 3850 0    50   ~ 0
LED_SDA
Text Label 9850 4600 0    50   ~ 0
LED_SCL
Text Label 9850 4700 0    50   ~ 0
LED_SDA
$Comp
L Device:R_Small_US R12
U 1 1 5FA9D333
P 10400 4500
F 0 "R12" H 10600 4450 50  0000 R CNN
F 1 "4.7k" H 10600 4550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 4500 50  0001 C CNN
F 3 "~" H 10400 4500 50  0001 C CNN
	1    10400 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 5FA9E0D8
P 10500 4500
F 0 "R13" H 10450 4450 50  0000 R CNN
F 1 "4.7k" H 10450 4550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 4500 50  0001 C CNN
F 3 "~" H 10500 4500 50  0001 C CNN
	1    10500 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 4600 10400 4600
Wire Wire Line
	10500 4700 10500 4600
Wire Wire Line
	9850 4700 10500 4700
$Comp
L power:+3.3V #PWR030
U 1 1 5FAA85D6
P 10400 4350
F 0 "#PWR030" H 10400 4200 50  0001 C CNN
F 1 "+3.3V" H 10415 4523 50  0000 C CNN
F 2 "" H 10400 4350 50  0001 C CNN
F 3 "" H 10400 4350 50  0001 C CNN
	1    10400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4400 10400 4350
Wire Wire Line
	10500 4400 10500 4350
Wire Wire Line
	10500 4350 10400 4350
Connection ~ 10400 4350
Wire Notes Line
	9800 4100 10750 4100
Wire Notes Line
	10750 4100 10750 4800
Wire Notes Line
	10750 4800 9800 4800
Wire Notes Line
	9800 4800 9800 4100
Text Notes 9800 4100 0    50   ~ 0
I2C Pullups
Text Label 8350 1850 0    50   ~ 0
LED_SCL
Text Label 8350 1750 0    50   ~ 0
LED_SDA
Text Label 8350 1650 0    50   ~ 0
LED_EN
Wire Wire Line
	9050 2500 9050 2650
Wire Wire Line
	8550 2650 8550 2600
Wire Wire Line
	8550 2400 8550 2250
Text Notes 9900 3000 0    50   ~ 0
I2C ADDR = 0x14
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP11
U 1 1 5FB5AE7D
P 4900 3750
F 0 "TP11" V 4900 3900 50  0000 L CNN
F 1 "TestPoint" H 4900 3600 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 4900 3750 50  0001 C CNN
F 3 "" H 4900 3750 50  0001 C CNN
	1    4900 3750
	0    -1   -1   0   
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP12
U 1 1 5FB5B2AA
P 4900 3850
F 0 "TP12" V 4900 4000 50  0000 L CNN
F 1 "TestPoint" H 4900 3700 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 4900 3850 50  0001 C CNN
F 3 "" H 4900 3850 50  0001 C CNN
	1    4900 3850
	0    -1   -1   0   
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP10
U 1 1 5FB5B54A
P 4900 2950
F 0 "TP10" V 4900 3100 50  0000 L CNN
F 1 "TestPoint" H 4900 2800 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 4900 2950 50  0001 C CNN
F 3 "" H 4900 2950 50  0001 C CNN
	1    4900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RGB LED3
U 1 1 5FB54609
P 3450 5550
F 0 "LED3" H 3500 5950 50  0000 R CNN
F 1 "RGB2" H 3550 5200 50  0000 R CNN
F 2 "LED_SMD:LED_RGB_PLCC-6" H 3450 5500 50  0001 C CNN
F 3 "~" H 3450 5500 50  0001 C CNN
	1    3450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5750 3250 5750
Wire Wire Line
	3250 5550 2950 5550
Wire Wire Line
	3250 5350 2950 5350
Wire Wire Line
	3650 5750 3750 5750
Wire Wire Line
	3750 5750 3750 5550
Wire Wire Line
	3650 5350 3750 5350
Wire Wire Line
	3650 5550 3750 5550
Connection ~ 3750 5550
Wire Wire Line
	3750 5550 3750 5350
$Comp
L power:+5V #PWR016
U 1 1 5FBBD4C9
P 3750 5200
F 0 "#PWR016" H 3750 5050 50  0001 C CNN
F 1 "+5V" H 3765 5373 50  0000 C CNN
F 2 "" H 3750 5200 50  0001 C CNN
F 3 "" H 3750 5200 50  0001 C CNN
	1    3750 5200
	1    0    0    -1  
$EndComp
Text Notes 7800 1100 0    50   ~ 0
RGB LED Driver
Wire Notes Line
	1150 7200 1150 6300
Wire Notes Line
	3900 6300 1150 6300
Wire Notes Line
	1150 7200 3900 7200
$Comp
L QAZ:TestPoint_SMD_1812 TP2
U 1 1 5FCFC0E1
P 2100 1650
F 0 "TP2" H 2150 1800 50  0000 R CNN
F 1 "TestPoint_SMD_1812" H 2100 1500 50  0001 C CNN
F 2 "QAZ:TestPoint_SMD_1812_HS" H 2100 1650 50  0001 C CNN
F 3 "" H 2100 1650 50  0001 C CNN
	1    2100 1650
	-1   0    0    1   
$EndComp
$Comp
L QAZ:TestPoint_SMD_1812 TP3
U 1 1 5FCFD2A8
P 2550 1650
F 0 "TP3" H 2600 1800 50  0000 R CNN
F 1 "TestPoint_SMD_1812" H 2550 1500 50  0001 C CNN
F 2 "QAZ:TestPoint_SMD_1812_HS" H 2550 1650 50  0001 C CNN
F 3 "" H 2550 1650 50  0001 C CNN
	1    2550 1650
	-1   0    0    1   
$EndComp
$Comp
L QAZ:TestPoint_SMD_1812 TP4
U 1 1 5FCFD6F2
P 3050 1650
F 0 "TP4" H 3100 1800 50  0000 R CNN
F 1 "TestPoint_SMD_1812" H 3050 1500 50  0001 C CNN
F 2 "QAZ:TestPoint_SMD_1812_HS" H 3050 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1650
	-1   0    0    1   
$EndComp
$Comp
L QAZ:SolderBridge SB8
U 1 1 5F703174
P 3750 5350
F 0 "SB8" V 3900 5450 50  0000 C CNN
F 1 "SolderBridge" H 3810 5300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 5450 50  0001 C CNN
F 3 "" H 3750 5450 50  0001 C CNN
	1    3750 5350
	0    -1   -1   0   
$EndComp
Connection ~ 3750 5350
Wire Notes Line
	3900 4950 3900 5950
Wire Notes Line
	1150 4950 1150 5950
$Comp
L QAZ:SolderBridge SB26
U 1 1 5F726667
P 8800 1650
F 0 "SB26" H 8750 1700 50  0000 C CNN
F 1 "SolderBridge" H 8860 1600 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 1750 50  0001 C CNN
F 3 "" H 8800 1750 50  0001 C CNN
	1    8800 1650
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB27
U 1 1 5F727FD7
P 8800 1750
F 0 "SB27" H 8750 1800 50  0000 C CNN
F 1 "SolderBridge" H 8860 1700 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 1850 50  0001 C CNN
F 3 "" H 8800 1850 50  0001 C CNN
	1    8800 1750
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB28
U 1 1 5F7282E1
P 8800 1850
F 0 "SB28" H 8750 1900 50  0000 C CNN
F 1 "SolderBridge" H 8860 1800 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1650 8350 1650
Wire Wire Line
	8800 1750 8350 1750
Wire Wire Line
	8800 1850 8350 1850
$Comp
L QAZ:SolderBridge SB14
U 1 1 5F7895CA
P 6300 5450
F 0 "SB14" H 6500 5500 50  0000 C CNN
F 1 "SolderBridge" H 6360 5400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 5550 50  0001 C CNN
F 3 "" H 6300 5550 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB15
U 1 1 5F78A164
P 6300 5550
F 0 "SB15" H 6500 5600 50  0000 C CNN
F 1 "SolderBridge" H 6360 5500 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 5650 50  0001 C CNN
F 3 "" H 6300 5650 50  0001 C CNN
	1    6300 5550
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB16
U 1 1 5F78A386
P 6300 5650
F 0 "SB16" H 6500 5700 50  0000 C CNN
F 1 "SolderBridge" H 6360 5600 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 5750 50  0001 C CNN
F 3 "" H 6300 5750 50  0001 C CNN
	1    6300 5650
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB25
U 1 1 5F70BDB9
P 8650 5500
F 0 "SB25" H 8600 5550 50  0000 C CNN
F 1 "SolderBridge" H 8710 5450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8650 5600 50  0001 C CNN
F 3 "" H 8650 5600 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB29
U 1 1 5F711852
P 8800 5800
F 0 "SB29" H 9000 5850 50  0000 C CNN
F 1 "SolderBridge" H 8860 5750 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 5900 50  0001 C CNN
F 3 "" H 8800 5900 50  0001 C CNN
	1    8800 5800
	-1   0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB30
U 1 1 5F712156
P 8800 5900
F 0 "SB30" H 9000 5950 50  0000 C CNN
F 1 "SolderBridge" H 8860 5850 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 6000 50  0001 C CNN
F 3 "" H 8800 6000 50  0001 C CNN
	1    8800 5900
	-1   0    0    -1  
$EndComp
$Sheet
S 8800 5400 800  600 
U 5F96C310
F0 "QAZ External Connections" 50
F1 "QAZ_65_externals.sch" 50
F2 "DBG_TX" I L 8800 5500 50 
F3 "SWDIO" O R 9600 5500 50 
F4 "nRESET" O R 9600 5700 50 
F5 "SWCLK" B R 9600 5600 50 
F6 "USB_D+" B L 8800 5800 50 
F7 "USB_D-" B L 8800 5900 50 
$EndSheet
$Comp
L QAZ:SolderBridge SB31
U 1 1 5F7153A9
P 9600 5500
F 0 "SB31" H 9800 5550 50  0000 C CNN
F 1 "SolderBridge" H 9660 5450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9600 5600 50  0001 C CNN
F 3 "" H 9600 5600 50  0001 C CNN
	1    9600 5500
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB32
U 1 1 5F715D63
P 9600 5600
F 0 "SB32" H 9800 5650 50  0000 C CNN
F 1 "SolderBridge" H 9660 5550 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9600 5700 50  0001 C CNN
F 3 "" H 9600 5700 50  0001 C CNN
	1    9600 5600
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB33
U 1 1 5F716361
P 9750 5700
F 0 "SB33" H 9700 5750 50  0000 C CNN
F 1 "SolderBridge" H 9810 5650 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 5800 50  0001 C CNN
F 3 "" H 9750 5800 50  0001 C CNN
	1    9750 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 5700 10200 5700
Wire Wire Line
	10200 5600 9750 5600
Wire Wire Line
	9750 5500 10200 5500
$Comp
L QAZ:SolderBridge SB24
U 1 1 5F727107
P 8200 1500
F 0 "SB24" V 8250 1650 50  0000 C CNN
F 1 "SolderBridge" H 8260 1450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8200 1600 50  0001 C CNN
F 3 "" H 8200 1600 50  0001 C CNN
	1    8200 1500
	0    -1   -1   0   
$EndComp
Connection ~ 8200 1500
Wire Notes Line
	7800 1100 7800 2900
$Comp
L QAZ:LP5009RUKR U3
U 1 1 5FA300BD
P 9150 1500
F 0 "U3" H 9350 1650 50  0000 C CNN
F 1 "LP5009RUKR" H 9500 350 50  0000 C CNN
F 2 "QAZ:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm_HS" H 9550 300 50  0001 C CNN
F 3 "" H 9550 300 50  0001 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
Text Label 2100 5350 0    50   ~ 0
RGB1_R
Text Label 2100 5550 0    50   ~ 0
RGB1_G
Text Label 2100 5750 0    50   ~ 0
RGB1_B
$Comp
L Device:LED_RGB LED2
U 1 1 5FA5A4D4
P 2600 5550
F 0 "LED2" H 2650 5950 50  0000 R CNN
F 1 "RGB1" H 2700 5200 50  0000 R CNN
F 2 "LED_SMD:LED_RGB_PLCC-6" H 2600 5500 50  0001 C CNN
F 3 "~" H 2600 5500 50  0001 C CNN
	1    2600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5750 2400 5750
Wire Wire Line
	2400 5550 2100 5550
Wire Wire Line
	2400 5350 2100 5350
Wire Wire Line
	2800 5750 2900 5750
Wire Wire Line
	2900 5750 2900 5550
Wire Wire Line
	2800 5350 2900 5350
Wire Wire Line
	2800 5550 2900 5550
Connection ~ 2900 5550
Wire Wire Line
	2900 5550 2900 5350
$Comp
L power:+5V #PWR011
U 1 1 5FA5A4E3
P 2900 5200
F 0 "#PWR011" H 2900 5050 50  0001 C CNN
F 1 "+5V" H 2915 5373 50  0000 C CNN
F 2 "" H 2900 5200 50  0001 C CNN
F 3 "" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB4
U 1 1 5FA5A4E9
P 2900 5350
F 0 "SB4" V 3050 5450 50  0000 C CNN
F 1 "SolderBridge" H 2960 5300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 5450 50  0001 C CNN
F 3 "" H 2900 5450 50  0001 C CNN
	1    2900 5350
	0    -1   -1   0   
$EndComp
Connection ~ 2900 5350
Text Label 1250 5350 0    50   ~ 0
RGB0_R
Text Label 1250 5550 0    50   ~ 0
RGB0_G
Text Label 1250 5750 0    50   ~ 0
RGB0_B
$Comp
L Device:LED_RGB LED1
U 1 1 5FA61967
P 1750 5550
F 0 "LED1" H 1800 5950 50  0000 R CNN
F 1 "RGB0" H 1850 5200 50  0000 R CNN
F 2 "LED_SMD:LED_RGB_PLCC-6" H 1750 5500 50  0001 C CNN
F 3 "~" H 1750 5500 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5750 1550 5750
Wire Wire Line
	1550 5550 1250 5550
Wire Wire Line
	1550 5350 1250 5350
Wire Wire Line
	1950 5750 2050 5750
Wire Wire Line
	2050 5750 2050 5550
Wire Wire Line
	1950 5350 2050 5350
Wire Wire Line
	1950 5550 2050 5550
Connection ~ 2050 5550
Wire Wire Line
	2050 5550 2050 5350
$Comp
L power:+5V #PWR07
U 1 1 5FA61976
P 2050 5200
F 0 "#PWR07" H 2050 5050 50  0001 C CNN
F 1 "+5V" H 2065 5373 50  0000 C CNN
F 2 "" H 2050 5200 50  0001 C CNN
F 3 "" H 2050 5200 50  0001 C CNN
	1    2050 5200
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB3
U 1 1 5FA6197C
P 2050 5350
F 0 "SB3" V 2200 5450 50  0000 C CNN
F 1 "SolderBridge" H 2110 5300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 5450 50  0001 C CNN
F 3 "" H 2050 5450 50  0001 C CNN
	1    2050 5350
	0    -1   -1   0   
$EndComp
Connection ~ 2050 5350
Wire Notes Line
	3900 4950 1150 4950
Wire Notes Line
	3900 5950 1150 5950
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP16
U 1 1 5FAD3B87
P 8950 1650
F 0 "TP16" H 9000 1700 50  0000 L CNN
F 1 "TestPoint" H 8950 1500 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 8950 1650 50  0001 C CNN
F 3 "" H 8950 1650 50  0001 C CNN
	1    8950 1650
	1    0    0    -1  
$EndComp
Wire Notes Line
	10800 1100 10800 2900
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP17
U 1 1 5FB05CC1
P 8950 1750
F 0 "TP17" H 9000 1800 50  0000 L CNN
F 1 "TestPoint" H 8950 1600 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 8950 1750 50  0001 C CNN
F 3 "" H 8950 1750 50  0001 C CNN
	1    8950 1750
	1    0    0    -1  
$EndComp
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP18
U 1 1 5FB060E6
P 8950 1850
F 0 "TP18" H 9000 1900 50  0000 L CNN
F 1 "TestPoint" H 8950 1700 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 8950 1850 50  0001 C CNN
F 3 "" H 8950 1850 50  0001 C CNN
	1    8950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1650 8950 1650
Connection ~ 8950 1650
Wire Wire Line
	8950 1750 9150 1750
Connection ~ 8950 1750
Wire Wire Line
	8950 1850 9150 1850
Connection ~ 8950 1850
Wire Wire Line
	8200 1500 9150 1500
Text Label 4900 4050 0    50   ~ 0
COL03
Wire Wire Line
	5350 2750 4900 2750
Text Label 4900 4150 0    50   ~ 0
COL04
Wire Wire Line
	5350 4150 4900 4150
Text Label 4900 4250 0    50   ~ 0
COL05
Wire Wire Line
	5350 4250 4900 4250
Text Label 7000 3750 2    50   ~ 0
COL06
Wire Wire Line
	6550 3750 7000 3750
Wire Wire Line
	6550 3150 7000 3150
Text Label 4900 3450 0    50   ~ 0
COL08
Wire Wire Line
	6550 3250 7000 3250
Text Label 4900 3550 0    50   ~ 0
COL09
Wire Wire Line
	5350 3950 4900 3950
Text Label 4900 3650 0    50   ~ 0
COL10
Wire Wire Line
	6550 3450 7000 3450
Wire Wire Line
	5350 3450 4900 3450
Text Label 7000 4250 2    50   ~ 0
ROW02
Wire Wire Line
	5350 3550 4900 3550
Text Label 4900 3950 0    50   ~ 0
ROW03
Wire Wire Line
	5350 3650 4900 3650
Wire Wire Line
	5350 2550 4900 2550
Text Label 4900 2350 0    50   ~ 0
COL11
Wire Wire Line
	5350 2850 4900 2850
Text Label 4900 3350 0    50   ~ 0
COL12
Wire Wire Line
	5350 2450 4900 2450
Text Label 4900 2450 0    50   ~ 0
COL13
Wire Wire Line
	5350 2350 4900 2350
Text Label 4900 2550 0    50   ~ 0
COL14
$Comp
L QAZ:TestPoint_Thruhole_0.7mm TP6
U 1 1 5FC14493
P 3500 1650
F 0 "TP6" H 3400 1800 50  0000 L CNN
F 1 "TestPoint" H 3500 1500 50  0001 C CNN
F 2 "QAZ:TestPoint_Thruhole_1.0mm" H 3500 1650 50  0001 C CNN
F 3 "" H 3500 1650 50  0001 C CNN
	1    3500 1650
	-1   0    0    1   
$EndComp
Connection ~ 3500 1650
Wire Wire Line
	5300 5750 5400 5750
$Comp
L Device:R_Small_US R?
U 1 1 5FFD1210
P 5200 5750
AR Path="/5EEB2DAF/5FFD1210" Ref="R?"  Part="1" 
AR Path="/5FFD1210" Ref="R6"  Part="1" 
F 0 "R6" V 5250 5700 50  0000 R CNN
F 1 "1k" V 5250 5900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5750 50  0001 C CNN
F 3 "~" H 5200 5750 50  0001 C CNN
	1    5200 5750
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FFD1216
P 5200 5850
AR Path="/5EEB2DAF/5FFD1216" Ref="R?"  Part="1" 
AR Path="/5FFD1216" Ref="R7"  Part="1" 
F 0 "R7" V 5250 5800 50  0000 R CNN
F 1 "1k" V 5250 6000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5850 50  0001 C CNN
F 3 "~" H 5200 5850 50  0001 C CNN
	1    5200 5850
	0    1    -1   0   
$EndComp
Wire Wire Line
	5400 5850 5300 5850
Text Label 4650 5850 0    50   ~ 0
ROW04
Text Label 4650 5750 0    50   ~ 0
ROW03
Wire Wire Line
	5100 5850 4650 5850
Wire Wire Line
	5100 5750 4650 5750
Text Label 4650 5950 0    50   ~ 0
COL10
Text Label 4650 6050 0    50   ~ 0
COL11
Text Label 4650 6150 0    50   ~ 0
COL12
Text Label 4650 6250 0    50   ~ 0
COL13
Text Label 4650 6350 0    50   ~ 0
COL14
$Comp
L QAZ:SolderBridge SB9
U 1 1 6002780D
P 5150 5950
F 0 "SB9" H 5050 6000 50  0000 C CNN
F 1 "SolderBridge" H 5210 5900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 6050 50  0001 C CNN
F 3 "" H 5150 6050 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5950 5400 5950
Wire Wire Line
	5150 5950 4650 5950
$Comp
L QAZ:SolderBridge SB10
U 1 1 60040097
P 5150 6050
F 0 "SB10" H 5050 6100 50  0000 C CNN
F 1 "SolderBridge" H 5210 6000 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 6150 50  0001 C CNN
F 3 "" H 5150 6150 50  0001 C CNN
	1    5150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6050 5400 6050
Wire Wire Line
	5150 6050 4650 6050
$Comp
L QAZ:SolderBridge SB11
U 1 1 6004BC73
P 5150 6150
F 0 "SB11" H 5050 6200 50  0000 C CNN
F 1 "SolderBridge" H 5210 6100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 6250 50  0001 C CNN
F 3 "" H 5150 6250 50  0001 C CNN
	1    5150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6150 5400 6150
Wire Wire Line
	5150 6150 4650 6150
$Comp
L QAZ:SolderBridge SB12
U 1 1 60057CAA
P 5150 6250
F 0 "SB12" H 5050 6300 50  0000 C CNN
F 1 "SolderBridge" H 5210 6200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 6350 50  0001 C CNN
F 3 "" H 5150 6350 50  0001 C CNN
	1    5150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6250 5400 6250
Wire Wire Line
	5150 6250 4650 6250
$Comp
L QAZ:SolderBridge SB13
U 1 1 60064365
P 5150 6350
F 0 "SB13" H 5050 6400 50  0000 C CNN
F 1 "SolderBridge" H 5210 6300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 6450 50  0001 C CNN
F 3 "" H 5150 6450 50  0001 C CNN
	1    5150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6350 5400 6350
Wire Wire Line
	5150 6350 4650 6350
Wire Wire Line
	6300 5450 6200 5450
Wire Wire Line
	6200 5550 6300 5550
Wire Wire Line
	6200 5650 6300 5650
Wire Wire Line
	6450 5450 6950 5450
Wire Wire Line
	6450 5550 6950 5550
Wire Wire Line
	6450 5650 6950 5650
Text Label 6950 5950 2    50   ~ 0
COL05
Text Label 6950 5850 2    50   ~ 0
COL04
Text Label 6950 5750 2    50   ~ 0
COL03
$Comp
L QAZ:SolderBridge SB17
U 1 1 600F2EDB
P 6300 5750
F 0 "SB17" H 6500 5800 50  0000 C CNN
F 1 "SolderBridge" H 6360 5700 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 5850 50  0001 C CNN
F 3 "" H 6300 5850 50  0001 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB18
U 1 1 600F2EE1
P 6300 5850
F 0 "SB18" H 6500 5900 50  0000 C CNN
F 1 "SolderBridge" H 6360 5800 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 5950 50  0001 C CNN
F 3 "" H 6300 5950 50  0001 C CNN
	1    6300 5850
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB19
U 1 1 600F2EE7
P 6300 5950
F 0 "SB19" H 6500 6000 50  0000 C CNN
F 1 "SolderBridge" H 6360 5900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 6050 50  0001 C CNN
F 3 "" H 6300 6050 50  0001 C CNN
	1    6300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5750 6950 5750
Wire Wire Line
	6450 5850 6950 5850
Wire Wire Line
	6450 5950 6950 5950
Text Label 6950 6250 2    50   ~ 0
COL08
Text Label 6950 6150 2    50   ~ 0
COL07
Text Label 6950 6050 2    50   ~ 0
COL06
Wire Wire Line
	6450 6050 6950 6050
Wire Wire Line
	6450 6150 6950 6150
Wire Wire Line
	6450 6250 6950 6250
Text Label 6950 6350 2    50   ~ 0
COL09
Wire Wire Line
	6450 6350 6950 6350
$Comp
L QAZ:SolderBridge SB20
U 1 1 6012D61D
P 6300 6050
F 0 "SB20" H 6500 6100 50  0000 C CNN
F 1 "SolderBridge" H 6360 6000 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 6150 50  0001 C CNN
F 3 "" H 6300 6150 50  0001 C CNN
	1    6300 6050
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB21
U 1 1 6012D8D0
P 6300 6150
F 0 "SB21" H 6500 6200 50  0000 C CNN
F 1 "SolderBridge" H 6360 6100 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 6250 50  0001 C CNN
F 3 "" H 6300 6250 50  0001 C CNN
	1    6300 6150
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB22
U 1 1 6012DAB7
P 6300 6250
F 0 "SB22" H 6500 6300 50  0000 C CNN
F 1 "SolderBridge" H 6360 6200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 6350 50  0001 C CNN
F 3 "" H 6300 6350 50  0001 C CNN
	1    6300 6250
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB23
U 1 1 6012DCE7
P 6300 6350
F 0 "SB23" H 6500 6400 50  0000 C CNN
F 1 "SolderBridge" H 6360 6300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 6450 50  0001 C CNN
F 3 "" H 6300 6450 50  0001 C CNN
	1    6300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5750 6300 5750
Wire Wire Line
	6200 5850 6300 5850
Wire Wire Line
	6300 5950 6200 5950
Wire Wire Line
	6200 6050 6300 6050
Wire Wire Line
	6200 6150 6300 6150
Wire Wire Line
	6200 6250 6300 6250
Wire Wire Line
	6200 6350 6300 6350
Connection ~ 1650 3950
$Comp
L Switch:SW_Push SW1
U 1 1 5E2DC9F1
P 1450 3950
F 0 "SW1" H 1450 4235 50  0000 C CNN
F 1 "PTS525" H 1450 4144 50  0000 C CNN
F 2 "QAZ:PTS525SM15" H 1450 4150 50  0001 C CNN
F 3 "~" H 1450 4150 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB35
U 1 1 5FDE4065
P 10000 1650
F 0 "SB35" H 10200 1700 50  0000 C CNN
F 1 "SolderBridge" H 10060 1600 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 1750 50  0001 C CNN
F 3 "" H 10000 1750 50  0001 C CNN
	1    10000 1650
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB36
U 1 1 5FDF39C3
P 10000 1550
F 0 "SB36" H 10200 1600 50  0000 C CNN
F 1 "SolderBridge" H 10060 1500 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 1650 50  0001 C CNN
F 3 "" H 10000 1650 50  0001 C CNN
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB37
U 1 1 5FE034BE
P 10000 2100
F 0 "SB37" H 10200 2150 50  0000 C CNN
F 1 "SolderBridge" H 10060 2050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2200 50  0001 C CNN
F 3 "" H 10000 2200 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB38
U 1 1 5FE130D3
P 10000 2000
F 0 "SB38" H 10200 2050 50  0000 C CNN
F 1 "SolderBridge" H 10060 1950 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2100 50  0001 C CNN
F 3 "" H 10000 2100 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB39
U 1 1 5FE22E69
P 10000 1900
F 0 "SB39" H 10200 1950 50  0000 C CNN
F 1 "SolderBridge" H 10060 1850 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2000 50  0001 C CNN
F 3 "" H 10000 2000 50  0001 C CNN
	1    10000 1900
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB40
U 1 1 5FE32F7D
P 10000 2450
F 0 "SB40" H 10200 2500 50  0000 C CNN
F 1 "SolderBridge" H 10060 2400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2550 50  0001 C CNN
F 3 "" H 10000 2550 50  0001 C CNN
	1    10000 2450
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB41
U 1 1 5FE42FEE
P 10000 2350
F 0 "SB41" H 10200 2400 50  0000 C CNN
F 1 "SolderBridge" H 10060 2300 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2450 50  0001 C CNN
F 3 "" H 10000 2450 50  0001 C CNN
	1    10000 2350
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB42
U 1 1 5FE5337F
P 10000 2250
F 0 "SB42" H 10200 2300 50  0000 C CNN
F 1 "SolderBridge" H 10060 2200 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2350 50  0001 C CNN
F 3 "" H 10000 2350 50  0001 C CNN
	1    10000 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	7800 2900 10800 2900
Wire Notes Line
	7800 1100 10800 1100
Text Label 10600 2250 2    50   ~ 0
RGB2_B
Text Label 10600 2350 2    50   ~ 0
RGB2_G
Text Label 10600 2450 2    50   ~ 0
RGB2_R
Text Label 10600 1900 2    50   ~ 0
RGB1_B
Text Label 10600 2000 2    50   ~ 0
RGB1_G
Text Label 10600 2100 2    50   ~ 0
RGB1_R
Text Label 10600 1550 2    50   ~ 0
RGB0_B
Text Label 10600 1650 2    50   ~ 0
RGB0_G
Text Label 10600 1750 2    50   ~ 0
RGB0_R
$Comp
L QAZ:SolderBridge SB34
U 1 1 5FD90FC7
P 10000 1750
F 0 "SB34" H 10200 1800 50  0000 C CNN
F 1 "SolderBridge" H 10060 1700 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 1850 50  0001 C CNN
F 3 "" H 10000 1850 50  0001 C CNN
	1    10000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1750 10600 1750
Wire Wire Line
	10150 1650 10600 1650
Wire Wire Line
	10150 1550 10600 1550
Wire Wire Line
	10150 2100 10600 2100
Wire Wire Line
	10150 2000 10600 2000
Wire Wire Line
	10150 1900 10600 1900
Wire Wire Line
	10150 2450 10600 2450
Wire Wire Line
	10150 2350 10600 2350
Wire Wire Line
	10150 2250 10600 2250
NoConn ~ 6550 2850
Wire Wire Line
	6050 1550 6050 1400
Wire Wire Line
	5950 1550 5950 1400
Wire Wire Line
	5850 1550 5850 1400
Wire Wire Line
	5750 1550 5750 1400
$Comp
L MCU_ST_STM32F0:STM32F042C6Tx U2
U 1 1 5E2D729B
P 5950 2950
F 0 "U2" H 5500 1500 50  0000 C CNN
F 1 "STM32F042C6Tx" H 6400 1500 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5450 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
NoConn ~ 6550 3050
Text Label 4900 3250 0    50   ~ 0
ROW04
Text Label 4900 3150 0    50   ~ 0
COL07
NoConn ~ 6550 2950
NoConn ~ 6550 3350
NoConn ~ 6550 2750
$EndSCHEMATC
