EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "QAZ RGB LED Breakout Board Main     "
Date "2020-10-18"
Rev "v1.0"
Comp "Anthony Needles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L QAZ:LP5009RUKR U1
U 1 1 5F8C5BFD
P 6200 3350
F 0 "U1" H 6625 3615 50  0000 C CNN
F 1 "LP5009RUKR" H 6625 3524 50  0000 C CNN
F 2 "QAZ:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm_HS" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB2
U 1 1 5F8C6E97
P 6050 3500
F 0 "SB2" H 6000 3550 50  0000 C CNN
F 1 "SolderBridge" H 6110 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 3600 50  0001 C CNN
F 3 "" H 6050 3600 50  0001 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB3
U 1 1 5F8C9798
P 6050 3600
F 0 "SB3" H 6000 3650 50  0000 C CNN
F 1 "SolderBridge" H 6110 3550 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3600
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB4
U 1 1 5F8C9A2B
P 6050 3700
F 0 "SB4" H 6000 3750 50  0000 C CNN
F 1 "SolderBridge" H 6110 3650 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 3800 50  0001 C CNN
F 3 "" H 6050 3800 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8D10C3
P 5400 3500
F 0 "C1" H 5250 3600 50  0000 L CNN
F 1 "1uF" H 5250 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5438 3350 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F8D1B59
P 5400 3650
F 0 "#PWR0101" H 5400 3400 50  0001 C CNN
F 1 "GND" H 5405 3477 50  0000 C CNN
F 2 "" H 5400 3650 50  0001 C CNN
F 3 "" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB1
U 1 1 5F8D20C8
P 5400 3200
F 0 "SB1" V 5450 3100 50  0000 C CNN
F 1 "SolderBridge" H 5460 3150 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 3300 50  0001 C CNN
F 3 "" H 5400 3300 50  0001 C CNN
	1    5400 3200
	0    1    1    0   
$EndComp
Connection ~ 5400 3350
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F8D4724
P 4200 3300
F 0 "J1" H 4250 3350 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4308 3390 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4200 3300 50  0001 C CNN
F 3 "~" H 4200 3300 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3950 6100 3950
Wire Wire Line
	6100 3950 6100 3850
Wire Wire Line
	6000 3850 6100 3850
Connection ~ 6100 3850
Wire Wire Line
	6100 3850 6200 3850
$Comp
L power:GND #PWR0102
U 1 1 5F8D644A
P 6000 3850
F 0 "#PWR0102" H 6000 3600 50  0001 C CNN
F 1 "GND" H 6005 3677 50  0000 C CNN
F 2 "" H 6000 3850 50  0001 C CNN
F 3 "" H 6000 3850 50  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5F8D83B7
P 5400 3200
F 0 "#PWR0103" H 5400 3050 50  0001 C CNN
F 1 "+3.3V" H 5415 3373 50  0000 C CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
Text Label 5550 3500 0    50   ~ 0
LED_EN
Text Label 5550 3700 0    50   ~ 0
LED_SCL
Text Label 5550 3600 0    50   ~ 0
LED_SDA
Wire Wire Line
	5550 3600 6050 3600
Wire Wire Line
	5550 3500 6050 3500
Wire Wire Line
	5550 3700 6050 3700
Wire Wire Line
	5400 3350 6200 3350
$Comp
L power:+3.3V #PWR0104
U 1 1 5F8E4D74
P 4400 3300
F 0 "#PWR0104" H 4400 3150 50  0001 C CNN
F 1 "+3.3V" H 4415 3473 50  0000 C CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5F8E5D4C
P 4200 3700
F 0 "J9" H 4250 3750 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4308 3790 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4200 3700 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F8E60C6
P 4400 3700
F 0 "#PWR0105" H 4400 3450 50  0001 C CNN
F 1 "GND" H 4405 3527 50  0000 C CNN
F 2 "" H 4400 3700 50  0001 C CNN
F 3 "" H 4400 3700 50  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F8E6FB1
P 4200 3400
F 0 "J3" H 4250 3450 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4308 3490 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4200 3400 50  0001 C CNN
F 3 "~" H 4200 3400 50  0001 C CNN
	1    4200 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5F8E727A
P 4200 3600
F 0 "J5" H 4250 3650 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4308 3690 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4200 3600 50  0001 C CNN
F 3 "~" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5F8EA779
P 4200 3500
F 0 "J4" H 4250 3550 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4308 3590 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Text Label 4750 3400 2    50   ~ 0
LED_EN
Text Label 4750 3600 2    50   ~ 0
LED_SCL
Text Label 4750 3500 2    50   ~ 0
LED_SDA
Wire Wire Line
	4400 3400 4750 3400
Wire Wire Line
	4750 3500 4400 3500
Wire Wire Line
	4400 3600 4750 3600
$Comp
L Device:C C2
U 1 1 5F8F39B2
P 5850 4350
F 0 "C2" H 5650 4450 50  0000 L CNN
F 1 "1uF" H 5650 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5888 4200 50  0001 C CNN
F 3 "~" H 5850 4350 50  0001 C CNN
	1    5850 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F8F4648
P 5850 4500
F 0 "#PWR0106" H 5850 4250 50  0001 C CNN
F 1 "GND" H 5855 4327 50  0000 C CNN
F 2 "" H 5850 4500 50  0001 C CNN
F 3 "" H 5850 4500 50  0001 C CNN
	1    5850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F8F8319
P 6100 4500
F 0 "#PWR0107" H 6100 4250 50  0001 C CNN
F 1 "GND" H 6105 4327 50  0000 C CNN
F 2 "" H 6100 4500 50  0001 C CNN
F 3 "" H 6100 4500 50  0001 C CNN
	1    6100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4350 6100 4350
Wire Wire Line
	6100 4350 6100 4500
$Comp
L Device:R_Small_US R1
U 1 1 5F8FCA27
P 5600 4350
F 0 "R1" H 5400 4450 50  0000 L CNN
F 1 "2.1k" H 5400 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 4350 50  0001 C CNN
F 3 "~" H 5600 4350 50  0001 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F8FE0DC
P 5600 4500
F 0 "#PWR0108" H 5600 4250 50  0001 C CNN
F 1 "GND" H 5605 4327 50  0000 C CNN
F 2 "" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4500 5600 4450
Wire Wire Line
	5600 4250 5600 4200
Wire Wire Line
	5600 4200 5850 4200
Connection ~ 5850 4200
Wire Wire Line
	5850 4200 6200 4200
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F96B7D8
P 7500 3500
F 0 "J6" H 7472 3432 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7472 3523 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F97AD79
P 7500 3850
F 0 "J7" H 7472 3782 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7472 3873 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 7500 3850 50  0001 C CNN
F 3 "~" H 7500 3850 50  0001 C CNN
	1    7500 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5F97B260
P 7500 4200
F 0 "J8" H 7472 4132 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7472 4223 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 7500 4200 50  0001 C CNN
F 3 "~" H 7500 4200 50  0001 C CNN
	1    7500 4200
	-1   0    0    1   
$EndComp
$Comp
L QAZ:SolderBridge SB5
U 1 1 5F981F0A
P 7050 3400
F 0 "SB5" H 7250 3450 50  0000 C CNN
F 1 "SolderBridge" H 7110 3350 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3500 50  0001 C CNN
F 3 "" H 7050 3500 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB6
U 1 1 5F983564
P 7050 3500
F 0 "SB6" H 7250 3550 50  0000 C CNN
F 1 "SolderBridge" H 7110 3450 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3600 50  0001 C CNN
F 3 "" H 7050 3600 50  0001 C CNN
	1    7050 3500
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB7
U 1 1 5F983758
P 7050 3600
F 0 "SB7" H 7250 3650 50  0000 C CNN
F 1 "SolderBridge" H 7110 3550 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3700 50  0001 C CNN
F 3 "" H 7050 3700 50  0001 C CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB8
U 1 1 5F983961
P 7050 3750
F 0 "SB8" H 7250 3800 50  0000 C CNN
F 1 "SolderBridge" H 7110 3700 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3850 50  0001 C CNN
F 3 "" H 7050 3850 50  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB9
U 1 1 5F983CB4
P 7050 3850
F 0 "SB9" H 7250 3900 50  0000 C CNN
F 1 "SolderBridge" H 7110 3800 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3950 50  0001 C CNN
F 3 "" H 7050 3950 50  0001 C CNN
	1    7050 3850
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB10
U 1 1 5F983FEF
P 7050 3950
F 0 "SB10" H 7250 4000 50  0000 C CNN
F 1 "SolderBridge" H 7110 3900 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 4050 50  0001 C CNN
F 3 "" H 7050 4050 50  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB11
U 1 1 5F9844DE
P 7050 4100
F 0 "SB11" H 7250 4150 50  0000 C CNN
F 1 "SolderBridge" H 7110 4050 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 4200 50  0001 C CNN
F 3 "" H 7050 4200 50  0001 C CNN
	1    7050 4100
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB12
U 1 1 5F984823
P 7050 4200
F 0 "SB12" H 7250 4250 50  0000 C CNN
F 1 "SolderBridge" H 7110 4150 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 4300 50  0001 C CNN
F 3 "" H 7050 4300 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
$Comp
L QAZ:SolderBridge SB13
U 1 1 5F984BEF
P 7050 4300
F 0 "SB13" H 7250 4350 50  0000 C CNN
F 1 "SolderBridge" H 7110 4250 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 4400 50  0001 C CNN
F 3 "" H 7050 4400 50  0001 C CNN
	1    7050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3400 7300 3400
Wire Wire Line
	7200 3500 7300 3500
Wire Wire Line
	7300 3600 7200 3600
Wire Wire Line
	7200 3750 7300 3750
Wire Wire Line
	7300 3850 7200 3850
Wire Wire Line
	7200 3950 7300 3950
Wire Wire Line
	7300 4100 7200 4100
Wire Wire Line
	7200 4200 7300 4200
Wire Wire Line
	7200 4300 7300 4300
$EndSCHEMATC
