(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 109)
    (zones 0)
    (modules 25)
    (nets 30)
  )

  (page A4)
  (title_block
    (title "QAZ RGB LED Breakout Board")
    (date 2020-10-18)
    (rev v1.0)
    (company "Anthony Needles")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 151.384 105.41)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 /LED_EN)
  (net 6 /LED_SDA)
  (net 7 /LED_SCL)
  (net 8 "Net-(SB2-Pad2)")
  (net 9 "Net-(SB3-Pad2)")
  (net 10 "Net-(SB4-Pad2)")
  (net 11 "Net-(U1-Pad20)")
  (net 12 "Net-(J6-Pad1)")
  (net 13 "Net-(J7-Pad1)")
  (net 14 "Net-(J8-Pad1)")
  (net 15 "Net-(J7-Pad2)")
  (net 16 "Net-(J7-Pad3)")
  (net 17 "Net-(J8-Pad3)")
  (net 18 "Net-(J8-Pad2)")
  (net 19 "Net-(J6-Pad2)")
  (net 20 "Net-(J6-Pad3)")
  (net 21 "Net-(SB5-Pad1)")
  (net 22 "Net-(SB6-Pad1)")
  (net 23 "Net-(SB7-Pad1)")
  (net 24 "Net-(SB8-Pad1)")
  (net 25 "Net-(SB9-Pad1)")
  (net 26 "Net-(SB10-Pad1)")
  (net 27 "Net-(SB11-Pad1)")
  (net 28 "Net-(SB12-Pad1)")
  (net 29 "Net-(SB13-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED_EN)
    (add_net /LED_SCL)
    (add_net /LED_SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(SB10-Pad1)")
    (add_net "Net-(SB11-Pad1)")
    (add_net "Net-(SB12-Pad1)")
    (add_net "Net-(SB13-Pad1)")
    (add_net "Net-(SB2-Pad2)")
    (add_net "Net-(SB3-Pad2)")
    (add_net "Net-(SB4-Pad2)")
    (add_net "Net-(SB5-Pad1)")
    (add_net "Net-(SB6-Pad1)")
    (add_net "Net-(SB7-Pad1)")
    (add_net "Net-(SB8-Pad1)")
    (add_net "Net-(SB9-Pad1)")
    (add_net "Net-(U1-Pad20)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C980B)
    (at 146.812 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F984BEF)
    (attr smd)
    (fp_text reference SB13 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J8-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(SB13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8CA105)
    (at 145.288 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F984823)
    (attr smd)
    (fp_text reference SB12 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J8-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(SB12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C97E9)
    (at 143.764 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9844DE)
    (attr smd)
    (fp_text reference SB11 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J8-Pad3)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(SB11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C97D8)
    (at 138.684 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F983FEF)
    (attr smd)
    (fp_text reference SB10 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J7-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(SB10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C97C7)
    (at 137.16 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F983CB4)
    (attr smd)
    (fp_text reference SB9 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(SB9-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C97B6)
    (at 135.636 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F983961)
    (attr smd)
    (fp_text reference SB8 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J7-Pad3)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(SB8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C97A5)
    (at 130.556 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F983758)
    (attr smd)
    (fp_text reference SB7 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J6-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(SB7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C9794)
    (at 129.032 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F983564)
    (attr smd)
    (fp_text reference SB6 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(SB6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C9970)
    (at 127.508 90.424 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F981F0A)
    (attr smd)
    (fp_text reference SB5 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J6-Pad3)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(SB5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C6837)
    (at 146.304 94.996 270)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5F97B260)
    (fp_text reference J8 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C6821)
    (at 138.176 94.996 270)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5F97AD79)
    (fp_text reference J7 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C916E)
    (at 130.048 94.996 270)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /5F96B7D8)
    (fp_text reference J6 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8C6776)
    (at 143.383 80.762)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F8D10C3)
    (attr smd)
    (fp_text reference C1 (at 2.921 0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8C6D4A)
    (at 128.905 80.518 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F8F39B2)
    (attr smd)
    (fp_text reference C2 (at 0.08 -1.845 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C679D)
    (at 148.336 76.2)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F8D4724)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C67C9)
    (at 134.366 72.136)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F8E6FB1)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /LED_EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C67DF)
    (at 138.938 72.136)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F8EA779)
    (fp_text reference J3 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /LED_SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C67F5)
    (at 143.51 72.136)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F8E727A)
    (fp_text reference J4 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /LED_SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5F8C684D)
    (at 148.336 74.168)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5F8E5D4C)
    (fp_text reference J5 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C685E)
    (at 131.445 77.343 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8FCA27)
    (attr smd)
    (fp_text reference R1 (at 0 1.505) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C686F)
    (at 143.378 78.994 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8D20C8)
    (attr smd)
    (fp_text reference SB1 (at -3.434 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8CB9E5)
    (at 135.636 78.74 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8C6E97)
    (attr smd)
    (fp_text reference SB2 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /LED_EN))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SB2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8C6891)
    (at 138.684 78.74 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8C9798)
    (attr smd)
    (fp_text reference SB3 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(SB3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /LED_SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8CBDFB)
    (at 137.16 78.74 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8C9A2B)
    (attr smd)
    (fp_text reference SB4 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderBridge (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /LED_SCL))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(SB4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QAZ:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm_HS (layer F.Cu) (tedit 5F6FAE7C) (tstamp 5F8C68CB)
    (at 137.16 83.82)
    (path /5F8C5BFD)
    (fp_text reference U1 (at -3.302 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP5009RUKR (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.16 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (pad 14 smd roundrect (at 1.65 -0.4) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -0.8 1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(SB9-Pad1)"))
    (pad 18 smd roundrect (at 0 -1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(SB4-Pad2)"))
    (pad 11 smd roundrect (at 1.65 0.8) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.65 0.8) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(SB8-Pad1)"))
    (pad 13 smd roundrect (at 1.65 0) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 0.8 -1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 19 smd roundrect (at -0.4 -1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SB2-Pad2)"))
    (pad 10 smd roundrect (at 0.8 1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(SB13-Pad1)"))
    (pad 15 smd roundrect (at 1.65 -0.8) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 0 1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(SB11-Pad1)"))
    (pad 4 smd roundrect (at -1.65 0.4) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(SB7-Pad1)"))
    (pad 17 smd roundrect (at 0.4 -1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(SB3-Pad2)"))
    (pad 20 smd roundrect (at -0.8 -1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad20)"))
    (pad 9 smd roundrect (at 0.4 1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(SB12-Pad1)"))
    (pad 12 smd roundrect (at 1.65 0.4) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -0.4 1.65) (size 0.2 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(SB10-Pad1)"))
    (pad 3 smd roundrect (at -1.65 0) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(SB6-Pad1)"))
    (pad 1 smd roundrect (at -1.65 -0.8) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -1.65 -0.4) (size 1.25 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(SB5-Pad1)"))
    (pad 21 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text Breakout (at 128.524 74.168) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RGB LED" (at 128.524 72.644) (layer F.SilkS) (tstamp 5F8CCF84)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 146.558 74.168) (layer F.SilkS) (tstamp 5F8CCDFA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EN (at 134.366 73.914) (layer F.SilkS) (tstamp 5F8CCDFA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 138.938 73.914) (layer F.SilkS) (tstamp 5F8CCDFA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 143.51 73.914) (layer F.SilkS) (tstamp 5F8CCDF2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 146.558 76.2) (layer F.SilkS) (tstamp 5F8CCDEE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RGB (at 129.032 92.964) (layer F.SilkS) (tstamp 5F8CCC54)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RGB (at 137.16 92.964) (layer F.SilkS) (tstamp 5F8CCC54)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RGB (at 145.288 92.964) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 148.59 95.25) (end 148.59 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.73 95.25) (end 124.46 95.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.73 72.39) (end 125.73 71.12) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.59 72.39) (end 149.86 72.39) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 95.25) (end 124.46 72.39) (layer Edge.Cuts) (width 0.05) (tstamp 5F8C6B9B))
  (gr_line (start 148.59 96.52) (end 125.73 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 72.39) (end 149.86 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 71.12) (end 148.59 71.12) (layer Edge.Cuts) (width 0.05))

  (via (at 128.865 77.433) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 1) (tstamp 5F8CB37B))
  (segment (start 130.615 77.433) (end 128.865 77.433) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F8CB37C))
  (segment (start 128.905 79.643) (end 130.655 79.643) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.655 79.643) (end 130.655 79.643) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F8CB372))
  (via (at 130.655 79.643) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.827 83.2) (end 138.6 83.2) (width 0.6604) (layer F.Cu) (net 1))
  (segment (start 139.827 83.2) (end 140.6 83.2) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.6 83.2) (end 140.6 83.2) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F8CB5A8))
  (via (at 140.6 83.2) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.282 80.758) (end 144.282 82.278) (width 0.508) (layer F.Cu) (net 1))
  (via (at 144.282 82.278) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.96 82.17) (end 138.43 82.17) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 138.43 82.17) (end 138.8 81.8) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.503 80.757) (end 142.508 80.762) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 139.838 80.762) (end 138.8 81.8) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 142.508 80.762) (end 139.838 80.762) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 142.508 78.999) (end 142.503 78.994) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 142.508 80.762) (end 142.508 78.999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.105 81.393) (end 128.905 81.393) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 132.105 77.558) (end 132.32 77.343) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 132.105 81.393) (end 132.105 77.558) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 132.105 81.393) (end 133.971 81.393) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 133.971 81.393) (end 134.83 82.252) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 135.51 83.02) (end 134.83 82.34) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 134.83 82.34) (end 134.645 82.155) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 147.047 76.2) (end 144.253 78.994) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 148.336 76.2) (end 147.047 76.2) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 134.366 76.595) (end 135.636 77.865) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 134.366 72.136) (end 134.366 76.595) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.938 77.611) (end 138.684 77.865) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 138.938 72.136) (end 138.938 77.611) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 143.51 72.136) (end 143.002 72.136) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.002 72.136) (end 140.208 74.93) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 140.208 74.93) (end 140.208 74.93) (width 0.508) (layer F.Cu) (net 7) (tstamp 5F8CBF96))
  (via (at 140.208 74.93) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.208 74.93) (end 137.922 74.93) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 137.922 74.93) (end 137.922 74.93) (width 0.508) (layer B.Cu) (net 7) (tstamp 5F8CBFCC))
  (via (at 137.922 74.93) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.16 75.692) (end 137.922 74.93) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 137.16 77.865) (end 137.16 75.692) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 135.636 79.615) (end 135.636 80.264) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 135.636 80.264) (end 136.144 80.772) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 136.76 81.388) (end 136.144 80.772) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 136.76 82.17) (end 136.76 81.388) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 138.684 79.615) (end 138.684 80.01) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 138.684 80.01) (end 137.922 80.772) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137.56 81.134) (end 137.922 80.772) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 137.56 82.17) (end 137.56 81.134) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 137.16 79.615) (end 137.16 80.518) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 137.16 82.17) (end 137.16 80.518) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 137.16 80.518) (end 137.16 80.772) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 130.556 94.488) (end 130.048 94.996) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 130.556 91.299) (end 130.556 94.488) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 138.684 94.488) (end 138.176 94.996) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 138.684 91.299) (end 138.684 94.488) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 146.812 94.488) (end 146.304 94.996) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 146.812 91.299) (end 146.812 94.488) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 137.16 94.98) (end 137.176 94.996) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 137.16 91.299) (end 137.16 94.98) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 135.636 94.456) (end 136.176 94.996) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 135.636 91.299) (end 135.636 94.456) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 143.764 94.456) (end 144.304 94.996) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 143.764 91.299) (end 143.764 94.456) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 145.288 94.98) (end 145.304 94.996) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 145.288 91.299) (end 145.288 94.98) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 129.032 94.98) (end 129.048 94.996) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 129.032 91.299) (end 129.032 94.98) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 127.508 94.456) (end 128.048 94.996) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 127.508 91.299) (end 127.508 94.456) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 135.51 83.42) (end 134.22 83.42) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 134.22 83.42) (end 133.6 82.8) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 127.508 88.892) (end 127.508 89.549) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 133.6 82.8) (end 127.508 88.892) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 135.51 83.82) (end 134.02 83.82) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 134.02 83.82) (end 133.62 83.82) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 129.032 88.368) (end 129.032 89.549) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 133.58 83.82) (end 129.032 88.368) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 133.62 83.82) (end 133.58 83.82) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 135.51 84.22) (end 134.18 84.22) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 134.18 84.22) (end 133.6 84.8) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 130.556 87.844) (end 133.6 84.8) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 130.556 89.549) (end 130.556 87.844) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 135.51 84.62) (end 134.73 85.4) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 134.73 88.643) (end 135.636 89.549) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 134.73 85.4) (end 134.73 88.643) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 136.36 85.47) (end 135.73 85.47) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 135.73 85.47) (end 135.6 85.6) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 135.6 85.6) (end 135.6 87.2) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 137.16 88.76) (end 137.16 89.549) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 135.6 87.2) (end 137.16 88.76) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 136.76 85.47) (end 136.76 86.56) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 136.76 86.56) (end 136.76 87.16) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 138.684 89.084) (end 138.684 89.549) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 136.76 87.16) (end 138.684 89.084) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 137.16 86.241566) (end 138.518434 87.6) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 137.16 85.47) (end 137.16 86.241566) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 143.764 88.364) (end 143.764 89.549) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 138.518434 87.6) (end 143 87.6) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 143 87.6) (end 143.764 88.364) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 137.56 86.124936) (end 138.035064 86.6) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 137.56 85.47) (end 137.56 86.124936) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 138.035064 86.6) (end 138.4 86.6) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 145.288 87.688) (end 145.288 89.549) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 144.2 86.6) (end 145.288 87.688) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 138.4 86.6) (end 144.2 86.6) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 137.96 85.47) (end 139.07 85.47) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 139.07 85.47) (end 145.27 85.47) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 146.812 87.012) (end 146.812 89.549) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 145.27 85.47) (end 146.812 87.012) (width 0.508) (layer F.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 96.52) (xy 124.46 96.52) (xy 124.46 71.12) (xy 149.86 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 133.302928 72.561) (xy 133.315188 72.685482) (xy 133.351498 72.80518) (xy 133.410463 72.915494) (xy 133.489815 73.012185)
        (xy 133.586506 73.091537) (xy 133.69682 73.150502) (xy 133.816518 73.186812) (xy 133.941 73.199072) (xy 134.791 73.199072)
        (xy 134.915482 73.186812) (xy 135.03518 73.150502) (xy 135.145494 73.091537) (xy 135.242185 73.012185) (xy 135.321537 72.915494)
        (xy 135.380502 72.80518) (xy 135.416812 72.685482) (xy 135.429072 72.561) (xy 135.429072 71.78) (xy 137.874928 71.78)
        (xy 137.874928 72.561) (xy 137.887188 72.685482) (xy 137.923498 72.80518) (xy 137.982463 72.915494) (xy 138.061815 73.012185)
        (xy 138.158506 73.091537) (xy 138.26882 73.150502) (xy 138.388518 73.186812) (xy 138.513 73.199072) (xy 139.363 73.199072)
        (xy 139.487482 73.186812) (xy 139.60718 73.150502) (xy 139.717494 73.091537) (xy 139.814185 73.012185) (xy 139.893537 72.915494)
        (xy 139.952502 72.80518) (xy 139.988812 72.685482) (xy 140.001072 72.561) (xy 140.001072 71.78) (xy 142.446928 71.78)
        (xy 142.446928 72.561) (xy 142.459188 72.685482) (xy 142.495498 72.80518) (xy 142.554463 72.915494) (xy 142.633815 73.012185)
        (xy 142.730506 73.091537) (xy 142.84082 73.150502) (xy 142.960518 73.186812) (xy 143.085 73.199072) (xy 143.935 73.199072)
        (xy 144.059482 73.186812) (xy 144.17918 73.150502) (xy 144.289494 73.091537) (xy 144.386185 73.012185) (xy 144.465537 72.915494)
        (xy 144.524502 72.80518) (xy 144.560812 72.685482) (xy 144.573072 72.561) (xy 144.573072 71.78) (xy 148.557721 71.78)
        (xy 148.707869 71.794722) (xy 148.821246 71.828953) (xy 148.925819 71.884555) (xy 149.017596 71.959407) (xy 149.093091 72.050664)
        (xy 149.149419 72.154844) (xy 149.18444 72.267976) (xy 149.2 72.416022) (xy 149.2 73.281815) (xy 149.115494 73.212463)
        (xy 149.00518 73.153498) (xy 148.885482 73.117188) (xy 148.761 73.104928) (xy 148.62175 73.108) (xy 148.463 73.26675)
        (xy 148.463 74.041) (xy 148.483 74.041) (xy 148.483 74.295) (xy 148.463 74.295) (xy 148.463 74.315)
        (xy 148.209 74.315) (xy 148.209 74.295) (xy 147.43475 74.295) (xy 147.276 74.45375) (xy 147.272928 74.593)
        (xy 147.285188 74.717482) (xy 147.321498 74.83718) (xy 147.380463 74.947494) (xy 147.459815 75.044185) (xy 147.556506 75.123537)
        (xy 147.66682 75.182502) (xy 147.671758 75.184) (xy 147.66682 75.185498) (xy 147.556506 75.244463) (xy 147.459815 75.323815)
        (xy 147.380463 75.420506) (xy 147.321498 75.53082) (xy 147.285188 75.650518) (xy 147.272928 75.775) (xy 147.272928 76.625)
        (xy 147.285188 76.749482) (xy 147.321498 76.86918) (xy 147.380463 76.979494) (xy 147.459815 77.076185) (xy 147.556506 77.155537)
        (xy 147.66682 77.214502) (xy 147.786518 77.250812) (xy 147.911 77.263072) (xy 148.761 77.263072) (xy 148.885482 77.250812)
        (xy 149.00518 77.214502) (xy 149.115494 77.155537) (xy 149.2 77.086185) (xy 149.200001 95.217711) (xy 149.185278 95.367869)
        (xy 149.151047 95.481246) (xy 149.095446 95.585817) (xy 149.020594 95.677595) (xy 148.929335 95.753091) (xy 148.82516 95.809419)
        (xy 148.712024 95.84444) (xy 148.563979 95.86) (xy 147.190185 95.86) (xy 147.259537 95.775494) (xy 147.318502 95.66518)
        (xy 147.354812 95.545482) (xy 147.367072 95.421) (xy 147.367072 94.571) (xy 147.354812 94.446518) (xy 147.318502 94.32682)
        (xy 147.259537 94.216506) (xy 147.180185 94.119815) (xy 147.083494 94.040463) (xy 146.97318 93.981498) (xy 146.853482 93.945188)
        (xy 146.729 93.932928) (xy 145.879 93.932928) (xy 145.754518 93.945188) (xy 145.63482 93.981498) (xy 145.630397 93.983862)
        (xy 145.613191 93.976735) (xy 145.408401 93.936) (xy 145.199599 93.936) (xy 144.994809 93.976735) (xy 144.804 94.055771)
        (xy 144.613191 93.976735) (xy 144.408401 93.936) (xy 144.199599 93.936) (xy 143.994809 93.976735) (xy 143.801902 94.05664)
        (xy 143.628289 94.172644) (xy 143.480644 94.320289) (xy 143.36464 94.493902) (xy 143.284735 94.686809) (xy 143.244 94.891599)
        (xy 143.244 95.100401) (xy 143.284735 95.305191) (xy 143.36464 95.498098) (xy 143.480644 95.671711) (xy 143.628289 95.819356)
        (xy 143.689117 95.86) (xy 139.062185 95.86) (xy 139.131537 95.775494) (xy 139.190502 95.66518) (xy 139.226812 95.545482)
        (xy 139.239072 95.421) (xy 139.239072 94.571) (xy 139.226812 94.446518) (xy 139.190502 94.32682) (xy 139.131537 94.216506)
        (xy 139.052185 94.119815) (xy 138.955494 94.040463) (xy 138.84518 93.981498) (xy 138.725482 93.945188) (xy 138.601 93.932928)
        (xy 137.751 93.932928) (xy 137.626518 93.945188) (xy 137.50682 93.981498) (xy 137.502397 93.983862) (xy 137.485191 93.976735)
        (xy 137.280401 93.936) (xy 137.071599 93.936) (xy 136.866809 93.976735) (xy 136.676 94.055771) (xy 136.485191 93.976735)
        (xy 136.280401 93.936) (xy 136.071599 93.936) (xy 135.866809 93.976735) (xy 135.673902 94.05664) (xy 135.500289 94.172644)
        (xy 135.352644 94.320289) (xy 135.23664 94.493902) (xy 135.156735 94.686809) (xy 135.116 94.891599) (xy 135.116 95.100401)
        (xy 135.156735 95.305191) (xy 135.23664 95.498098) (xy 135.352644 95.671711) (xy 135.500289 95.819356) (xy 135.561117 95.86)
        (xy 130.934185 95.86) (xy 131.003537 95.775494) (xy 131.062502 95.66518) (xy 131.098812 95.545482) (xy 131.111072 95.421)
        (xy 131.111072 94.571) (xy 131.098812 94.446518) (xy 131.062502 94.32682) (xy 131.003537 94.216506) (xy 130.924185 94.119815)
        (xy 130.827494 94.040463) (xy 130.71718 93.981498) (xy 130.597482 93.945188) (xy 130.473 93.932928) (xy 129.623 93.932928)
        (xy 129.498518 93.945188) (xy 129.37882 93.981498) (xy 129.374397 93.983862) (xy 129.357191 93.976735) (xy 129.152401 93.936)
        (xy 128.943599 93.936) (xy 128.738809 93.976735) (xy 128.548 94.055771) (xy 128.357191 93.976735) (xy 128.152401 93.936)
        (xy 127.943599 93.936) (xy 127.738809 93.976735) (xy 127.545902 94.05664) (xy 127.372289 94.172644) (xy 127.224644 94.320289)
        (xy 127.10864 94.493902) (xy 127.028735 94.686809) (xy 126.988 94.891599) (xy 126.988 95.100401) (xy 127.028735 95.305191)
        (xy 127.10864 95.498098) (xy 127.224644 95.671711) (xy 127.372289 95.819356) (xy 127.433117 95.86) (xy 125.762279 95.86)
        (xy 125.612131 95.845278) (xy 125.498754 95.811047) (xy 125.394183 95.755446) (xy 125.302405 95.680594) (xy 125.226909 95.589335)
        (xy 125.170581 95.48516) (xy 125.13556 95.372024) (xy 125.12 95.223979) (xy 125.12 84.645) (xy 135.696928 84.645)
        (xy 135.709188 84.769482) (xy 135.745498 84.88918) (xy 135.804463 84.999494) (xy 135.883815 85.096185) (xy 135.980506 85.175537)
        (xy 136.09082 85.234502) (xy 136.210518 85.270812) (xy 136.335 85.283072) (xy 136.87425 85.28) (xy 137.033 85.12125)
        (xy 137.033 83.947) (xy 137.287 83.947) (xy 137.287 85.12125) (xy 137.44575 85.28) (xy 137.985 85.283072)
        (xy 138.109482 85.270812) (xy 138.22918 85.234502) (xy 138.339494 85.175537) (xy 138.436185 85.096185) (xy 138.515537 84.999494)
        (xy 138.574502 84.88918) (xy 138.610812 84.769482) (xy 138.623072 84.645) (xy 138.62 84.10575) (xy 138.46125 83.947)
        (xy 137.287 83.947) (xy 137.033 83.947) (xy 135.85875 83.947) (xy 135.7 84.10575) (xy 135.696928 84.645)
        (xy 125.12 84.645) (xy 125.12 82.995) (xy 135.696928 82.995) (xy 135.7 83.53425) (xy 135.85875 83.693)
        (xy 137.033 83.693) (xy 137.033 82.51875) (xy 137.287 82.51875) (xy 137.287 83.693) (xy 138.46125 83.693)
        (xy 138.62 83.53425) (xy 138.623072 82.995) (xy 138.610812 82.870518) (xy 138.574502 82.75082) (xy 138.515537 82.640506)
        (xy 138.436185 82.543815) (xy 138.339494 82.464463) (xy 138.22918 82.405498) (xy 138.109482 82.369188) (xy 137.985 82.356928)
        (xy 137.44575 82.36) (xy 137.287 82.51875) (xy 137.033 82.51875) (xy 136.87425 82.36) (xy 136.335 82.356928)
        (xy 136.210518 82.369188) (xy 136.09082 82.405498) (xy 135.980506 82.464463) (xy 135.883815 82.543815) (xy 135.804463 82.640506)
        (xy 135.745498 82.75082) (xy 135.709188 82.870518) (xy 135.696928 82.995) (xy 125.12 82.995) (xy 125.12 74.817424)
        (xy 136.779 74.817424) (xy 136.779 75.042576) (xy 136.822925 75.263401) (xy 136.909087 75.471413) (xy 137.034174 75.65862)
        (xy 137.19338 75.817826) (xy 137.380587 75.942913) (xy 137.588599 76.029075) (xy 137.809424 76.073) (xy 138.034576 76.073)
        (xy 138.255401 76.029075) (xy 138.463413 75.942913) (xy 138.648863 75.819) (xy 139.481137 75.819) (xy 139.666587 75.942913)
        (xy 139.874599 76.029075) (xy 140.095424 76.073) (xy 140.320576 76.073) (xy 140.541401 76.029075) (xy 140.749413 75.942913)
        (xy 140.93662 75.817826) (xy 141.095826 75.65862) (xy 141.220913 75.471413) (xy 141.307075 75.263401) (xy 141.351 75.042576)
        (xy 141.351 74.817424) (xy 141.307075 74.596599) (xy 141.220913 74.388587) (xy 141.095826 74.20138) (xy 140.93662 74.042174)
        (xy 140.749413 73.917087) (xy 140.541401 73.830925) (xy 140.320576 73.787) (xy 140.095424 73.787) (xy 139.874599 73.830925)
        (xy 139.666587 73.917087) (xy 139.481137 74.041) (xy 138.648863 74.041) (xy 138.463413 73.917087) (xy 138.255401 73.830925)
        (xy 138.034576 73.787) (xy 137.809424 73.787) (xy 137.588599 73.830925) (xy 137.380587 73.917087) (xy 137.19338 74.042174)
        (xy 137.034174 74.20138) (xy 136.909087 74.388587) (xy 136.822925 74.596599) (xy 136.779 74.817424) (xy 125.12 74.817424)
        (xy 125.12 73.743) (xy 147.272928 73.743) (xy 147.276 73.88225) (xy 147.43475 74.041) (xy 148.209 74.041)
        (xy 148.209 73.26675) (xy 148.05025 73.108) (xy 147.911 73.104928) (xy 147.786518 73.117188) (xy 147.66682 73.153498)
        (xy 147.556506 73.212463) (xy 147.459815 73.291815) (xy 147.380463 73.388506) (xy 147.321498 73.49882) (xy 147.285188 73.618518)
        (xy 147.272928 73.743) (xy 125.12 73.743) (xy 125.12 72.422279) (xy 125.134722 72.272131) (xy 125.168953 72.158754)
        (xy 125.224555 72.054181) (xy 125.299407 71.962404) (xy 125.390664 71.886909) (xy 125.494844 71.830581) (xy 125.607976 71.79556)
        (xy 125.756022 71.78) (xy 133.302928 71.78)
      )
    )
  )
)
